{
  "name": "react-knob-headless-monorepo",
  "version": "0.4.0",
  "license": "MIT",
  "author": "@satelllte (https://github.com/satelllte)",
  "description": "Unstyled & accessible knob primitive for React",
  "exports": {
    ".": {
      "import": {
        "types": "./packages/react-knob-headless/dist/index.d.mts",
        "default": "./packages/react-knob-headless/dist/index.mjs"
      },
      "require": {
        "types": "./packages/react-knob-headless/dist/index.d.ts",
        "default": "./packages/react-knob-headless/dist/index.js"
      }
    }
  },
  "source": "./packages/react-knob-headless/src/index.ts",
  "main": "./packages/react-knob-headless/dist/index.js",
  "module": "./packages/react-knob-headless/dist/index.mjs",
  "types": "./packages/react-knob-headless/dist/index.d.ts",
  "files": [
    "packages/react-knob-headless/dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "prepare": "npm run build:package",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "build": "turbo run build",
    "build:package": "turbo run build --filter=react-knob-headless",
    "test": "turbo run test",
    "test:types": "turbo run test:types",
    "test:lint": "turbo run test:lint",
    "test:e2e": "turbo run test:e2e",
    "test:format": "prettier . --check",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@dsp-ts/math": "^0.1.0",
    "@use-gesture/react": "^10.3.0",
    "merge-props": "^6.0.0"
  },
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0",
    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@rkh/eslint-config": "*",
    "@testing-library/react": "14.1.2",
    "@testing-library/user-event": "14.5.2",
    "@vitest/coverage-v8": "1.2.0",
    "eslint": "8.56.0",
    "eslint-plugin-turbo": "1.11.2",
    "jsdom": "23.0.1",
    "prettier": "3.1.1",
    "tsup": "8.0.1",
    "turbo": "1.11.3",
    "typescript": "5.3.3",
    "vitest": "1.2.0"
  },
  "packageManager": "npm@9.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
